set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

set-option -s status-interval 1

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
unbind v
bind v split-window -h 

unbind '"'
unbind h
bind h split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

bind -r o resize-pane -Z

unbind Space
bind Space popup -E /bin/zsh -dfic 'echo "Select workspace"; source "$HOME/.config/zsh/tmux-session.zsh"; tmux-session'

unbind ';'
bind ';' popup -E /bin/zsh -dfic 'nvim ~/Notes/main.md'

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status bar at the top
set-option -g status-position top

# Go to next session instead of exiting tmux
set-option -g detach-on-destroy off

source-file ~/.config/tmux/one-monokai.tmux

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
