set -g default-terminal "tmux-256color"
set-option -g default-shell "nu"
set-option -g default-command "nu"

set-option -s status-interval 1
set-option display-time 5000

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
unbind v
bind v split-window -h 

unbind '"'
unbind h
bind h split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf; display "Config reloaded!"

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind o resize-pane -Z

bind-key S swap-window -t 0

unbind Space
bind Space popup -h 10 -BE 'source ~/.config/sh/tmux-session.sh; tmux_session'

unbind C-n
bind C-n popup -h 10 -BE 'dir=$(find . -type d | fzf); tmux new-window -c $dir -n $(basename "$dir")'

unbind ';'
bind ';' popup -E 'nvim -u ~/.config/nvim/popup.lua -S ~/Notes/Session.vim'

unbind 'a'
bind 'a' popup -E '~/.config/tmux/attach-popup.sh'

unbind 'g'
bind 'g' run "tmux set-buffer $(cat ~/.git-credentials | awk -F'[/:@]' '{print $4}')\r"\; paste-buffer\;\
         run "tmux set-buffer $(cat ~/.git-credentials | awk -F'[/:@]' '{print $5}')\r"\; paste-buffer\;\
         run "tmux set-buffer ''"

unbind 'l'
bind 'l' popup -E 'tmux attach -t _wp'

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status bar at the top
set-option -g status-position top

# Go to next session instead of exiting tmux
set-option -g detach-on-destroy off

source-file ~/.config/tmux/catpuccin.tmux

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
